spring.application.name=order-service-feign
server.port=8885
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/

#开启feign的hystrix功能，默认是关闭的
feign.hystrix.enabled=true
#设置tomcat的最大线程数
#server.tomcat.max-threads=50

spring.boot.admin.client.url=http://localhost:8886