spring.application.name=eureka-service
server.port=8881
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/

