spring.application.name=netflix-turbine-service
server.port=8886
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/

turbine.app-config=order-service-feign,order-service
turbine.cluster-name-expression="'default'"