server.port=8081
spring.application.name=spring-config-server

#config 读取svn配置
#spring.cloud.config.server.svn.uri=http://128.232.6.234:81/svn/repository/ESERVICE/config-repo
#spring.cloud.config.server.svn.username= vdr_fangzhiyong
#spring.cloud.config.server.svn.password= Ab123456
#spring.cloud.config.server.default-label=
#spring.profiles.active=subversion

#config读取本地文件  使用本地文件的形式存储配置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:D:\\iop-config-repo

