spring.application.name=zuul-service
server.port=8884
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/

zuul.routes.member.path=/member-service/**
zuul.routes.member.serviceId=member-service

zuul.routes.order.path=/order-service/**
zuul.routes.order.serviceId=order-service