spring.application.name=member-service
server.port=8882
eureka.client.service-url.defaultZone=http://localhost:8881/eureka/
#只显示服务的名和端口
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

info.app.name= member-service-info
info.company.name= www.baidu.com
info.app.port=${server.port}
info.build.groupId= $project.groupId$
info.build.artifactId= $project.artifactId$
info.build.version= $project.version$
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=false